<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>Biodata Ahdan</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }

        a{
            color: black;
        }

        a:hover{
            text-decoration: underline;
        }
        
        body{
            padding-left: 3%;
            padding-right: 3%;
        }

        h1{
            font-size: 2rem;
        }

        h4{
            font-family: calibri;
            font-weight: 100;
            color: black;
        }

        .h1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2.5rem;
            border-bottom: 1px solid black;
        }

        .logo{
            color: black;
            font-family: allison;
            font-size: 60px;
            font-weight: 100;
            padding-right: 5.5rem;
        }

        .h2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            padding-left: 28.4rem;
            padding-right: 30rem;
            font-family: calibri;
            border-bottom: black double;
        }

        .intro{
            padding-top: 1rem;
            font-family: calibri;
            padding-bottom: 2rem;
            border-bottom: 2px solid gray;
        }

    </style>
</head>
<body>
    <div class="h1">
        <h4>Friday,November 22,2024 </h4>
        <h1 class="logo">The AhdanTimes</h1>
        <h4> Nowadays Info</h4>
    </div>
    <div class="h2">
         <a href="../index.html">Home</a>
         <a href="#">Introduction</a>
         <a href="#">Job</a>
         <a href="#">History</a>
         <a href="#">Hobby</a>
    </div>
    <section class="intro">
        <p> 
            <img src="fokom.jpeg" height="215rem">
            <h1>Muhammad Ahdan Dawwas Effendi</h1><br> 
            <table style="width: 15rem;">
            <tr><td><b>Age</b></td><td>21</td></tr>
            <tr><td><b>Born</b></td><td>October 4th,2003</td></tr>
            <tr><td><b>Nationality</b></td><td>Indonesia</td></tr>            
            </table><br>
            Dia adalah seorang mahasiswa Universitas Indraprasta yang mengambil<br>
            program studi Teknik Informatika, Ketertarikannya pada teknologi komputer<br>
            membuatnya tertarik untuk mendalami keilmuan komputer, Ketertarikannya<br> 
            pada teknologi komputer berawal dari kegemarannya bermain video game.
        </p>
    </section>
</body>
</html>