<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Biodata Abadi</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><b>Bad<i>y</i></b></a>
        <nav>
            <a href="#home">Home</a>
            <a href="#biodata">Biodata</a>
            <a href="#edu">Education</a>
        </nav>
    </header>
    <style>
        @keyframes appear{
            from{
                opacity: 0;
                scale: 0.1;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }

        .biodata-nama{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;
        }

        .biodata-ttl{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%
        }

        .biodata-alamat{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;
        }

        .biodata-email{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;
        }

        .riwayat-pend{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;
        }

        .riwayat-pend-tk{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;
        }

        .riwayat-pend-sd{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;
        }

        .riwayat-pend-mts{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;
        }

        .riwayat-pend-smk{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0%;
        }
    </style>
    <section class="home" id="home">
        <div class="home-img">
            <img src="badymubes.jpg">
        </div>
        <div class="home-content">
            <h1>Halo, Saya <span>Abadi Rafi</span></h1>
            <h3 class="typing-text">Saya adalah 
                Mahasiswa 
                <span>Universitas Indraprasta PGRI</span>
            </h3>
            <p>Saya merupakan seorang mahasiswa Teknik Informatika di Universitas Indraprasta PGRI angkatan 2022.</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/badydoo/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.discordapp.com/users/389051089166663682"><i class="fa-brands fa-discord"></i></a>
                <a href="https://wa.me/62895622890006"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </section>
    <section class="biodata" id="biodata">
        <div class="biodata-nama">
            <h1>Biodata Pribadi</h1>
            <br>    
            <h3>Nama :</h3>
            <h2>Abadi Rafi Firdaus Sutiawan</h2>
        </div>
        <div class="biodata-ttl">
            <br>    
            <h3>Tempat, Tanggal Lahir :</h3>
            <h2>Jakarta, 14 Juli 2003</h2>
        </div>
        <div class="biodata-alamat">
            <br>    
            <h3>Alamat :</h3>
            <h2>JL.Kayu Manis, No.12B, Jakarta Timur</h2>
        </div>
        <div class="biodata-email">
            <br>    
            <h3>Email :</h3>
            <h2>hibadydoo@gmail.com</h2>
        </div>
    </section>
    <section class="education" id="edu">
        <div class="vid-bg">
            <video autoplay muted loop>
                <source src="loopingwater.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="riwayat-pend">
            <h1>Riwayat Pendidikan</h1>
        </div>
        <div class="riwayat-pend-tk">
            <ul>
                <li>
                    <h3>Taman Kanak-kanak : </h3>
                    <h2>TK Ratna Kusuma, Jakarta Timur</h2>
                </li>
            </ul>
        </div>
        <div class="riwayat-pend-sd">
            <ul>
                <li>
                    <h3>Sekolah Dasar : </h3>
                    <h2>SD Negeri 13 Batu Ampar, Jakarta Timur</h2>
                    <h4>Lulus dengan Nilai UN 24.95</h4>
                </li>
            </ul>
        </div>
        <div class="riwayat-pend-mts">
            <ul>
                <li>
                    <h3>Sekolah Menengah Pertama : </h3>
                    <h2>MTs Negeri 6 Jakarta, Jakarta Timur</h2>
                    <h4>Lulus dengan Nilai UN 30.00</h4>
                </li>
            </ul>
        </div>
        <div class="riwayat-pend-smk">
            <ul>
                <li>
                    <h3>Sekolah Menengah Atas: </h3>
                    <h2>SMK Negeri 22 Jakarta, Jakarta Timur</h2>
                    <h4>Lulus dengan Nilai Rata-rata Ujian Akhir Sekolah 83.85</h4>
                    <h4>Memperoleh Sertifikat LSP Jaringan/Networking</h4>
                    <h4>Memperoleh Sertifikat TOEIC dengan Score 745/990</h4>
                </li>
            </ul>
        </div>
        </div>
    </section>
</body>
<footer style="font-family: Arial, Helvetica, sans-serif; color: #1DB954;">
    Created by Abadi Rafi - 202243502339
</footer>
</html>
